# VelocitySpringEmail

./: pom.xml
src/main/java/com/imipgroup/hieuvt/: Mail.java  Mailer.java
src/main/resources/: spring-beans.xml
src/test/java/com/imipgroup/hieuvt/: MailerTest.java
